{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "rn": {
      "transformGroup": "react-native",
      "buildPath": "./src/style-dictionary-dist/",
      "files": [
        {
          "destination": "rn/colorVariables.js",
          "format": "javascript/es6",
          "filter": {
            "attributes": {
              "type": "color"
            }
          }
        }
      ]
    }
  }
}
