{
  "devDependencies": {
    "style-dictionary": "^3.7.2",
    "style-dictionary-utils": "^1.1.0"
  },
  "name": "mint-token-transformer",
  "description": "This transforms Mint tokens stored on Figma Tokens to SCSS and CSS with token-transformer and Style Dictionary.",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "camel-case": "^4.1.2",
    "balanced-match": "^1.0.2",
    "capital-case": "^1.0.4",
    "color-convert": "^2.0.1",
    "brace-expansion": "^1.1.11",
    "chalk": "^4.1.2",
    "color-name": "^1.1.4",
    "change-case": "^4.1.2",
    "constant-case": "^3.0.4",
    "fs.realpath": "^1.0.0",
    "commander": "^8.3.0",
    "color2k": "^2.0.2",
    "concat-map": "^0.0.1",
    "glob": "^7.2.3",
    "ansi-styles": "^4.3.0",
    "dot-case": "^3.0.4",
    "has-flag": "^4.0.0",
    "graceful-fs": "^4.2.10",
    "header-case": "^2.0.4",
    "inherits": "^2.0.4",
    "json5": "^2.2.3",
    "inflight": "^1.0.6",
    "lodash": "^4.17.21",
    "jsonfile": "^6.1.0",
    "no-case": "^3.0.4",
    "param-case": "^3.0.4",
    "fs-extra": "^10.1.0",
    "path-is-absolute": "^1.0.1",
    "once": "^1.4.0",
    "jsonc-parser": "^3.2.0",
    "minimatch": "^3.1.2",
    "supports-color": "^7.2.0",
    "snake-case": "^3.0.4",
    "pascal-case": "^3.1.2",
    "sentence-case": "^3.0.4",
    "tinycolor2": "^1.6.0",
    "universalify": "^2.0.0",
    "prettier": "^2.8.4",
    "tslib": "^2.5.0",
    "upper-case-first": "^2.0.2",
    "path-case": "^3.0.4",
    "upper-case": "^2.0.2",
    "wrappy": "^1.0.2",
    "lower-case": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mint-token-transformer"
  },
  "author": "Shopify",
  "license": "ISC"
}
